* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 400px;
    width: 100%;
}

/* HEADER */

header {
    background: white;
    width: 399px;
    padding: 8px;
    position: fixed;
    top: 0;
    z-index: 99;
}

header nav {
    padding: 0px 10px;
    border: none;
}

.header-esquerdo {
    padding: 0%;
    margin: 0%;
    width: 40px;
}


.img-icone {
    display: flex;
    padding: 5px 20px;
    gap: 10px;
}

.header-esquerdo ul li a {
    display: none;
}

.buttons-right {
    margin: 0;
}

.buttons-right li > a {
    padding: 10px 20px;
}

main {
    width: 100%;
}

/* HOME PAGE */

.home-page {
    display: block;
    margin: 0;
    padding: 0;
    width: 400px;
    height: 580px;
}

.home-page div > h1 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.home-page a > img {
    left: 27vh;
    top: 36vh;
}

/* DESCRICAO */

.descricao {
    height: 100%;
    width: 100%;
    padding: 0 10px;
    margin: 20px 0;
}

.titulo-desc {
    width: 100%;
    margin: 10px 0;
    padding: 0;
}

.titulo-desc > h2 {
    font-size: 22px;
    margin: 10px 0;
}

.grid-desc {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 30px 0;
}

.grid-desc div {
    margin: 4px;
    width: 100%;
    height: 220px;
}

.grid-desc div > h3 {
    font-size: 18px;
}

.grid-desc div > p {
    font-size: 14px;
    margin: 0;
    width: 380px;
    height: 200px;
}

.grid-desc div > span {
    font-size: 12px;
}


/* IMG1 */

.img1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.img1-img > img{
    width: 380px;
    height: 250px;
}

.img1-desc {
    display: block;
    text-align: center;
    width: 380px;
}

.img1 div > h3 {
    font-size: 20px;
}

.img1-desc > p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    margin: 20px 0;
}

/* IMG2 */

.img2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.img2-img > img{
    width: 380px;
    height: 250px;
}

.img2-desc {
    display: block;
    text-align: center;
    width: 380px;
}

.img2 div > h3 {
    font-size: 20px;
}

.img2-desc > p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    margin: 20px 0;
}

/* GALERY */

.galery {
    height: 100%;
    margin: 18px;
}

.desc-galery {
    width: 100%;
    margin: 20px 0;
}

.desc-galery > h1 {
    font-size: 24px;
    margin: 4px;
}

.desc-galery > p {
    font-size: 18px;
    margin: 0;
    line-height: 28px;
    height: 80px;
    width: 100%;
}

.grid-galery {
    grid-template-columns: auto auto;
    gap: 18px;
    margin: 0;
}

/* JOIN */

.join {
    flex-direction: column;
    align-items: center;
    height: 140px;
    text-align: center;
}

.desc-join {
    width: 100%;
}

.desc-join > p {
    font-size: 16px;
    margin: 10px 20px;
    line-height: 25px;
}

.buttons-join {
    flex-direction: column;
    margin: 0px 10px;
    padding: 0;
    height: 50%;
    width: 54%;
}

.buttons-join ul {
    text-align: center;

}

.buttons-join ul > li {
    font-size: 10px;
    margin: 0;
}

.buttons-join ul li > a {
    padding: 10px 20px;
}

/* FOOTER */

footer {
    width: 400px;
    height: 100px;
}

footer nav {
    margin: 10px;
    padding-bottom: 10px;
}

footer nav > ul {
    width: 180px;
}

.img-icone {
    padding: 0;
}

.footer-redes {
    padding: 0;
    height: 80px;
}

.footer-redes > span {
    margin: 8px 0;
}